# liferay-adfs-storage-leak-cleaner

./: pom.xml
src/main/java/: LiferayImageChecker.java  LiferayImageCheckerActivator.java
